PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=P6Hj5TEij0jQBO92yX6lbA3BgHcMbBFS
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=adonis
MYSQL_DB_NAME=homeauth
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
